; voting module
; proposed settings
;
; https://www.zugzwang.org/modules/voting
; Part of »Zugzwang Project«
;
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2021 Gustaf Mossakowski
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

[voting_custom_css]
description = "use custom CSS file for voting module?"
type = bool
